{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
        <link rel="icon" type="image/x-icon" href="{% static 'logo.png' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        #link {
            color: white;

        }
        #link:hover {
            font-weight: 500;
        }
        body {
            background-image: url('{% static "space.jpg" %}');
            background-repeat: no-repeat;
            background-size: cover;
        }
        #navbar {
            margin-top: 0.8%;
        }
        #blog-link {
            font-weight: 500;
        }
        #posts {
            margin-top: 1.5cm;
            margin-right: 22%;
        }
        .card {
            margin: auto;
            display: flex;
            width: 50%;
            border-radius: 25px;
            margin-bottom: 1cm;
        }
        #title {
            padding-left: 6%;
            padding-top: 3%;
        }
        #content {
            padding-left: 6%;
            padding-right: 5%;
        }
        #date {
            padding-top: 2%;
            text-align: center;
            color: gray;
            font-size: 11pt;
        }
        #blog {
            display: flex;
        }
        #filters {
            position: absolute;
            right: 15%;
            margin-top: 1.5cm;
            width: 7cm;
            margin-left: 0%;
            margin-right: 1.5%;
        }
        #list {
            margin-bottom: 0.5cm;
            margin-left: 5%;
        }
        #item {
            text-decoration: none;
            display: flex;
        }
    </style>
    <nav>
        <div id="navbar">
            <ul id="nav-items" class="nav justify-content-center">
                <li class="nav-item">
                  <a id="link" class="nav-link active" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                  <a id="link" class="nav-link" href="/projects">Projects</a>
                </li>
                <li id="blog-link" class="nav-item">
                  <a id="link" class="nav-link" href="/blog">Blog</a>
                </li>
                <li class="nav-item">
                    <a id="link" class="nav-link" href="/contact">Contact</a>
                </li>
              </ul>
              
        </div>      
    </nav>
    <div id="blog">
        {% block content %}
        <div class="card" id="filters">
            <h4 style="text-align: center; margin-top: 3%;">Posts</h4>
            <div id="list">
                    {% for i in post %}
                        <a id="item" href="#{{i.id_html}}">{{ i.title }}</a>
                    {% endfor %}    
            </div>
        </div>
        <div id="posts">
                {% for i in post %}
                    <div id="{{ i.id_html }}" class="card">  
                        <h4 id="title">{{ i.title }}</h4>
                        <p id="content">{{ i.content }}</p>
                        <p id="date">{{ i.date_created }} GMT</p>
                    </div>
                {% endfor %}
        </div>
        {% endblock content %}
    </div>
</body>
</html>