{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon" type="image/x-icon" href="{% static 'logo.png' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

</head>
<body>
    <style>
        #link {
            color: white;

        }
        #link:hover {
            font-weight: 500;
        }
        body {
            background-image: url('{% static "space.jpg" %}');
            background-repeat: no-repeat;
            background-size: cover;
        }
        #navbar {
            margin-top: 0.8%;
        }
        #home-link {
            font-weight: 500;
        }
        #about {
            text-align: center;
            margin-top: 5.5%;
            color: white;
        }
        #about-text {
            margin-top: 2%;
        }
        #qoute1 {
            margin-top: 12%;
            font-style: italic;
            font-weight: 400;
        }
        #circles {
            padding-top: 5%;
        }
        #special {
            background-color: grey;
            border: none;
            color: white;
        }
        .page-link {
            border: none;
            color: black;
        }
    </style>
    <nav>
        <div id="navbar">
            <ul id="nav-items" class="nav justify-content-center">
                <li id="home-link" class="nav-item">
                  <a id="link" class="nav-link active" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                  <a id="link" class="nav-link" href="/projects">Projects</a>
                </li>
                <li class="nav-item">
                  <a id="link" class="nav-link" href="/blog">Blog</a>
                </li>
                <li class="nav-item">
                    <a id="link" class="nav-link" href="/contact">Contact</a>
                </li>
              </ul>
        </div>      
    </nav>
    </div>

    <div id="about">
        <h1 id="title">About Me</h1>
        <p id="about-text">I am a creative person who likes to be original. In the last year I was working in the  <br>
             programming field.
             I believe that programming is the future and it will dominate the world.</p>
        <p id="qoute1">"Knowing in technology is as important as knowing how to read and write"</p>
    </div>

    <div id="circles">
        <ul class="pagination pagination-sm justify-content-center">
            <li id="page" class="page-item"><a class="page-link" href="/home/skills">1</a></li>
            <li class="page-item active" aria-current="page">
                <span id="special" class="page-link">2</span>
              </li>
            <li id="page" class="page-item"><a class="page-link" href="/home/what_i_do">3</a></li>
          </ul>
    </div>

    <script>
        setTimeout(function discoverMore() {
            window.open('/home/what_i_do', '_self')
        }, 15000);
    </script>
</body>
</html>