{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="{% static 'logo.png' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</head>
<body>
    <style>
            #link {
            color: white;

        }
        #link:hover {
            font-weight: 500;
        }
        body {
            background-image: url('{% static "space.jpg" %}');
            background-repeat: no-repeat;
            background-size: cover;
        }
        #navbar {
            margin-top: 0.8%;
        }
        #home-link {
            font-weight: 500;
        }
        #me {
            text-align: center;
            color: White;
            margin-top: 10%;
        }
        .desc {
            font-size: large;
        }
        #get-resume {
            background-color: black;
            color: white;
            margin-top: 5%;
            border-radius: 20px;
            width: 3cm;
            border: none;
        }
        #discover {
            background-color: black;
            color: white;
            margin-top: 5%;
            border-radius: 20px;
            width: 3cm;
            margin-left: 0.8%;
            border: none;
        }
    </style>
        <nav>
            <div id="navbar">
                <ul id="nav-items" class="nav justify-content-center">
                    <li id="home-link" class="nav-item">
                      <a id="link" class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                      <a id="link" class="nav-link" href="/projects">Projects</a>
                    </li>
                    <li class="nav-item">
                      <a id="link" class="nav-link" href="/blog">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a id="link" class="nav-link" href="/contact">Contact</a>
                    </li>
                  </ul>
            </div>      
        </nav>

        <div id="me">
            <h1>Hi, <span class="auto"></span></h1>
            <p class="desc"></p>
            <div id="resume">
                <a id="get" href="{% static 'resume.pdf' %}" target="blank">

                </a>
                <a id="go-discover" href="/home/skills">

                </a>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

        <script>
            var typed = new Typed('.auto', {
                strings: ['I am Yousef Shoukeir'],
                typeSpeed: 125,
                backSpeed: 150,
                loop: false
            })
            setTimeout(function desc() {
                var typed = new Typed('.desc', {
                strings: ['I am a front-end developer who creates professional websites.'],
                typeSpeed: 100,
                backSpeed: 150,
                loop: false
                })
            }, 3700)

            setTimeout( function () {
                    let btn = document.createElement('button');
                    let a = document.getElementById('get');
                    let div = document.getElementById('resume');
                    btn.innerHTML = 'Resume';
                    btn.id = 'get-resume';

                    a.appendChild(btn);
                    div.appendChild(a);
                    
                }, 12500);
                setTimeout( function () {
                    let btn = document.createElement('button');
                    let a = document.getElementById('go-discover');
                    let div = document.getElementById('resume');
                    btn.innerHTML = 'Discover!';
                    btn.id = 'discover';
                    btn.onclick = 'discover()';

                    a.appendChild(btn);
                    div.appendChild(a);
                    
                }, 12900);

        </script>

</body>
</html>