
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="icon" type="image/x-icon" href="{% static 'logo.png' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        #link {
        color: white;

    }
    #link:hover {
        font-weight: 500;
    }
    body {
        background-image: url('{% static "space.jpg" %}');
        background-repeat: no-repeat;
        background-size: cover;
    }
    #navbar {
        margin-top: 0.8%;
    }
    #projects-link {
        font-weight: 500;
    }
    #carouselExampleControls {
        width: 55%;
        height: 28%;
        margin: auto;
        display: flex;
        margin-top: 5%;
    }
    </style>
    <nav>
        <div id="navbar">
            <ul id="nav-items" class="nav justify-content-center">
                <li class="nav-item">
                  <a id="link" class="nav-link active" aria-current="page" href="/">Home</a>
                </li>
                <li id="projects-link"  class="nav-item">
                  <a id="link" class="nav-link" href="/projects">Projects</a>
                </li>
                <li class="nav-item">
                  <a id="link" class="nav-link" href="/blog">Blog</a>
                </li>
                <li class="nav-item">
                    <a id="link" class="nav-link" href="/contact">Contact</a>
                </li>
              </ul>
        </div>      
    </nav>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img id="image" src="{% static '/Fins.png' %}" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img id="image" src="{% static '/Millionare.png' %}" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img id="image" src="{% static '/Emaar.png' %}" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</body>
</html>