{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Skills</title>
    <link rel="icon" type="image/x-icon" href="{% static 'logo.png' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        #link {
            color: white;

        }
        #link:hover {
            font-weight: 500;
        }
        body {
            background-image: url('{% static "space.jpg" %}');
            background-repeat: no-repeat;
            background-size: cover;
        }
        #navbar {
            margin-top: 0.8%;
        }
        #home-link {
            font-weight: 500;
        }
        #skills {
            text-align: center;
            margin-top: 8%;
            color: white;
        }
        #circles {
            padding-top: 7%;
        }
        #special {
            background-color: grey;
            border: none;
            color: white;
        }
        .page-link {
            border: none;
            color: black;
        }
    </style>
    <nav>
        <div id="navbar">
            <ul id="nav-items" class="nav justify-content-center">
                <li id="home-link" class="nav-item">
                  <a id="link" class="nav-link active" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                  <a id="link" class="nav-link" href="/projects">Projects</a>
                </li>
                <li class="nav-item">
                  <a id="link" class="nav-link" href="/blog">Blog</a>
                </li>
                <li class="nav-item">
                    <a id="link" class="nav-link" href="/contact">Contact</a>
                </li>
              </ul>
        </div>      
    </nav>
    </div>

    <div id="skills">
        <h1 id="title">Skills</h1>
        <img style="margin-top: 4%;" src="{% static 'skills5.png' %}" alt="">
    </div>
    
    <div id="circles">
        <ul class="pagination pagination-sm justify-content-center">
            <li class="page-item active" aria-current="page">
              <span id="special" class="page-link">1</span>
            </li>
            <li id="page" class="page-item"><a class="page-link" href="/home/about">2</a></li>
            <li id="page" class="page-item"><a class="page-link" href="/home/what_i_do">3</a></li>
          </ul>
    </div>

    <script>
        setTimeout(function discoverMore() {
            window.open('/home/about', '_self')
        }, 7250);
    </script>
</body>
</html>